# 二分查找

二分查找（Binary Search），也叫折半查找算法；针对有序数据集合的查找算法。查找思想有点类似分治思想：每次都通过跟区间的中间元素对比，将待查找的区间缩小为之前的一半，直到找到要查找的元素，或者区间被缩小为 0。



## 时间复杂度

二分查找是一种非常高效的查找算法，时间复杂度为 ==O(logn)==，**对数时间复杂度**。

- 假设数据大小是 n，每次查找后数据都会缩小为原来的一半，也就是会除以 2。最坏情况下，直到查找区间被缩小为空，才停止。

![image-20210130093617613](https://aliyun-typora-img.oss-cn-beijing.aliyuncs.com/imgs/20210130093617.png)

可以看出来，这是一个等比数列。其中 n/2k=1 时，k 的值就是总共缩小的次数。而每一次缩小操作只涉及两个数据的大小比较，所以，经过了 k 次区间缩小操作，时间复杂度就是 O(k)。

- 通过 $\frac{n}{2^k}$=1，我们可以求得 $k=log_2{n}$
- 所以时间复杂度就是 O(logn)。

logn 是一个非常恐怖的数量级，即便 n 非常非常大，对应的 logn 也很小。

- 比如 n 等于 2 的 32 次方，大约是 42 亿。也就是说，如果在 42 亿个数据中用二分查找一个数据，最多只需要比较 32 次。

## 二分查找实现

**二分查找最简单的情况**就是**有序数组中不存在重复元素**，在其中用二分查找值等于给定值的数据。 Java 代码实现了一个最简单的二分查找算法：

```java
public int bsearch(int[] a, int n, int value) {
    int low = 0;
    int high = n - 1;
	// 循环退出条件
    while (low <= high) {
        // mid 的取值
        int mid = low + (high - low) / 2;
        if (a[mid] == value) {
            return mid;
        } 
        // low 和 high 的更新
        else if (a[mid] < value) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    return -1;
}
```

> 容易出错的 3 个地方

1、循环退出条件

- 注意是 low<=high，而不是 low<high。

2、mid 的取值

- mid=(low+high)/2 这种写法是有问题的：因为如果 low 和 high 比较大的话，两者之和就有可能会溢出。
- 改进的方法是写成： `low+(high-low)/2`。
- 如果要将性能优化到极致的话，可以转化成位运算：`low+((high-low)>>1)`
  - 因为相比除法运算来说，计算机处理位运算要快得多。

3、low 和 high 的更新

low=mid+1，high=mid-1。注意这里的 +1 和 -1，如果直接写成 low=mid 或者 high=mid，就可能会发生死循环。比如，当 high=3，low=3 时，如果 a[3] 不等于 value，就会导致一直循环不退出。

### 二分查找递归实现

```java
// 二分查找的递归实现
public int bsearch(int[] a, int n, int val) {
    return bsearchInternally(a, 0, n - 1, val);
}

private int bsearchInternally(int[] a, int low, int high, int value) {
    // 递归结束条件
    if (low > high) return -1;
	// 更新 mid
    int mid =  low + ((high - low) >> 1);
    if (a[mid] == value) {
        return mid;
    } else if (a[mid] < value) {
        return bsearchInternally(a, mid+1, high, value);
    } else {
        return bsearchInternally(a, low, mid-1, value);
    }
}
```

## 🎈二分查找变体

唐纳德·克努特（Donald E.Knuth）在《计算机程序设计艺术》的第 3 卷《排序和查找》中说到：“尽管第一个二分查找算法于 1946 年出现，然而第一个完全正确的二分查找算法实现直到 1962 年才出现。”

![image-20210130101743907](https://aliyun-typora-img.oss-cn-beijing.aliyuncs.com/imgs/20210130101744.png)

### 查找第一个值等于给定值的元素

比如下面这样一个有序数组，其中，a[5]，a[6]，a[7] 的值都等于 8，是重复的数据。希望查找第一个等于 8 的数据，也就是下标是 5 的元素。

![image-20210130102024202](https://aliyun-typora-img.oss-cn-beijing.aliyuncs.com/imgs/20210130102024.png)

简洁实现方法

```java
public int bsearch(int[] a, int n, int value) {
  int low = 0;
  int high = n - 1;
  while (low <= high) {
    int mid = low + ((high - low) >> 1);
    if (a[mid] >= value) {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
 
  if (low < n && a[low]==value) return low;
  else return -1;
}
```



#### 简洁实现方式

重点看第 17 行代码。

- 如果 mid 等于 0，那这个元素已经是数组的第一个元素，那它肯定是我们要找的；
- 如果 mid 不等于 0，但 a[mid] 的前一个元素 a[mid-1] 不等于 value，那也说明 a[mid] 就是要找的第一个值等于给定值的元素。
- 如果经过检查之后发现 a[mid] 前面的一个元素 a[mid-1] 也等于 value，那说明此时的 a[mid] 肯定不是要查找的第一个值等于给定值的元素。
  - 就更新 high=mid-1，因为要找的元素==肯定出现在 [low, mid-1]== 之间。

**很多人都觉得变形的二分查找很难写，主要原因是太追求第一种那样完美、简洁的写法**

```java
public int bsearch(int[] a, int n, int value) {
    int low = 0;
    int high = n - 1;
    while (low <= high) {
        // 取中间节点
        int mid =  low + ((high - low) >> 1);
        if (a[mid] > value) {
            // 对于 a[mid]>value 的情况
            high = mid - 1;
        } else if (a[mid] < value) {
            // 对于 a[mid]<value 的情况
            low = mid + 1;
        } else {
            // 确认一下这个 a[mid] 是不是第一个值等于给定值的元素
            if ((mid == 0) || (a[mid - 1] != value)){
                return mid;
            }else {
                // 要找的元素肯定出现在 [low, mid-1] 之间
                // 更新 high=mid-1
                high = mid - 1;
            }
        }
    }
    return -1;
}
```



### 查找最后一个值等于给定值的元素

我们还是重点看第 12 行代码:

- 如果 a[mid] 这个元素已经是数组中的最后一个元素了，那它肯定是我们要找的；
- 如果 a[mid] 的后一个元素 a[mid+1] 不等于 value，那也说明 a[mid] 就是我们要找的最后一个值等于给定值的元素。
- 如果经过检查之后，发现 a[mid] 后面的一个元素 a[mid+1] 也等于 value，那说明当前的这个 a[mid] 并不是最后一个值等于给定值的元素。
  - 更新 low=mid+1，因为要找的元素肯定出现在 ==[mid+1, high]== 之间。

```java
public int bsearch(int[] a, int n, int value) {
    int low = 0;
    int high = n - 1;
    while (low <= high) {
        int mid =  low + ((high - low) >> 1);
        if (a[mid] > value) {
            high = mid - 1;
        } else if (a[mid] < value) {
            low = mid + 1;
        } else {
            // 确认一下这个 a[mid] 是不是最后等于给定值的元素
            if ((mid == n -1) || (a[mid + 1] != value)){
                return mid;
            }else {
                // 要找的元素肯定出现在 [mid + 1, high] 之间
                low = mid + 1;
            }
        }
    }
    return -1;
}
```

### 查找第一个大于等于给定值的元素

在有序数组中，查找第一个大于等于给定值的元素。

- 比如，数组中存储的这样一个序列：3，4，6，7，10。如果查找第一个大于等于 5 的元素，那就是 6。
- 实际上，实现的思路跟前面的那两种变形问题的实现思路类似，代码写起来甚至更简洁。

#### 实现

1、如果 a[mid] 小于要查找的值 value

- 那要查找的值肯定在 [mid+1, high] 之间，所以更新 low=mid+1。

2、对于 a[mid] 大于等于给定值 value 的情况

- 先看下这个 a[mid] 是不是我们要找的第一个值大于等于给定值的元素。
  - 如果 a[mid] 前面已经没有元素，或者前面一个元素小于要查找的值 value，那 a[mid] 就是我们要找的元素。
  - 如果 a[mid-1] 也大于等于要查找的值 value，那说明要查找的元素在 [low, mid-1] 之间，所以，我们将 high 更新为 mid-1。

```java
public int bsearch(int[] a, int n, int value) {
    int low = 0;
    int high = n - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);
        if (a[mid] < value) {
            low = mid + 1;
        } else {
            // a[mid] 前面已经没有元素
            // 或者前面一个元素小于要查找的值 value
            if (mid == 0 || a[mid - 1] < value) {
                return mid;
            //  a[mid-1] 也大于等于要查找的值 value
            } else {
                // 那说明要查找的元素在 [low, mid-1] 之间
                high = mid - 1;
            }
        }
    }
    return -1;
}
```

### 查找最后一个小于等于给定值的元素

最后一种二分查找的变形问题，==查找最后一个小于等于给定值的元素==。比如，数组中存储了这样一组数据：3，5，6，8，9，10。最后一个小于等于 7 的元素就是 6。

```java
public static int binarySearch(int[] a, int value) {
        int low = 0;
        int high = a.length - 1;
        while (low <= high) {
            int mid = low + ((high - low) >> 1);
            if (a[mid] > value) {
                high = mid - 1;
            } else {
                if (mid == a.length -1  || a[mid + 1] > value) {
                    return mid;
                } else {
                    low = mid + 1;
                }
            }
        }
        return -1;
    }
```



## 二分查找局限性

1、二分查找依赖的是顺序表结构，简单点说就是数组。

- 二分查找算法需要按照下标==随机访问==元素。
  - 数组按照下标随机访问数据的时间复杂度是 O(1)
  - 而链表随机访问的时间复杂度是 O(n)。所以，如果数据使用链表存储，二分查找的时间复杂就会变得很高。
- 所以二分查找只能用在数据是通过顺序表来存储的数据结构上。

2、二分查找针对的是有序数据

二分查找的数据必须是有序的；如果数据无序，需要先排序，排序的时间复杂度最低是 O(nlogn)。

- 当针对的是一组静态的数据，没有频繁地插入、删除，可以进行一次排序，多次二分查找。这样排序的成本可被均摊，二分查找的边际成本就会比较低。
- 如果数据集合有频繁的插入和删除操作，要想用二分查找，要么每次插入、删除操作之后保证数据仍然有序，要么在每次二分查找之前都先进行排序。针对这种动态数据集合，无论哪种方法，维护有序的成本都是很高的。

所以，==二分查找只能用在插入、删除操作不频繁，一次排序多次查找的场景==中。针对动态变化的数据集合，二分查找将不再适用。

3、数据量太小不适合二分查找

如果要处理的数据量很小，完全没有必要用二分查找，顺序遍历就足够了。

- 比如在一个大小为 10 的数组中查找一个元素，不管用二分查找还是顺序遍历，查找速度都差不多。只有数据量比较大的时候，二分查找的优势才会比较明显。

如果数据之间的比较操作非常耗时，不管数据量大小，都推荐使用二分查找。

- 比如，数组中存储的都是长度超过 300 的字符串，如此长的两个字符串之间比对大小，就会非常耗时。
- 需要尽可能地减少比较次数，而比较次数的减少会大大提高性能，这个时候二分查找就比顺序遍历更有优势。

4、数据量太大也不适合二分查找

二分查找的底层需要依赖数组这种数据结构，而数组为了支持随机访问的特性，要求内存空间连续，对内存的要求比较苛刻。

- 比如，1GB 大小的数据，如果希望用数组来存储，那就需要 1GB 的连续内存空间。

## 二分查找实例

思考：如何在 1000 万个整数中快速查找某个整数？

假如内存限制是 100MB，每个数据大小是 8 字节，最简单的办法就是将数据存储在数组中，内存占用差不多是 80MB，符合内存的限制。

- 借助二分查找，可以先对这 1000 万数据从小到大排序，然后再利用二分查找算法，就可以快速地查找想要的数据了。

看起来这个问题并不难，很轻松就能解决。实际上，它暗藏了“玄机”。如果你对数据结构和算法有一定了解，知道散列表、二叉树这些支持快速查找的动态数据结构。你可能会觉得，用散列表和二叉树也可以解决这个问题。实际上是不行的。

虽然大部分情况下，用==二分查找可以解决的问题，用散列表、二叉树都可以解决==。

但是，不管是散列表还是二叉树，都会需要比较多的额外的内存空间。

- 如果用散列表或者二叉树来存储这 1000 万的数据，用 100MB 的内存肯定是存不下的。
- 而二分查找底层依赖的是数组，除了数据本身之外，不需要额外存储其他信息，是最省内存空间的存储方式，所以刚好能在限定的内存大小下解决这个问题。
